<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
</head>
<body onload="saudacao()">

    <header class="titulo">
        <h1>Hora do Dia</h1>
    </header><!--titulo-->

    <section class="conteudo">
        <div id="msg">
            <h3 id="msgh2"></h3>
            <p id="parag"></p>
        </div><!--msg-->

        <div id="foto">
            <img id="img" src="manha.png" alt="foto-manha">
        </div><!--fotos-->

    </section><!--conteudo-->

    <footer class="rodape">
        <p>&copy; Douglas Queiroz 2022</p>
    </footer><!--rodape-->

    <script src="script.js"></script>

</body>
</html>